<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="loginLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0365-1" translatesAutoresizingMaskIntoConstraints="NO" id="CBC-Gp-kBK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd2-WM-i6a">
                                <rect key="frame" x="89.5" y="78" width="196" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="iOS Development Lab">
                                        <attributes>
                                            <font key="NSFont" size="25" name="AvenirNextCondensed-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.77463203974919215" green="1" blue="0.66375017365219091" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hhR-Ve-muB">
                                <rect key="frame" x="112.5" y="129" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ac8-dm-xq9"/>
                                    <constraint firstAttribute="width" constant="150" id="jWZ-ds-BHT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzM-dc-2Pt">
                                <rect key="frame" x="47.5" y="328" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="4qI-8V-um1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="muA-nB-yZC">
                                <rect key="frame" x="47.5" y="380" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efL-PQ-2g3">
                                <rect key="frame" x="162.5" y="557" width="50" height="30"/>
                                <color key="backgroundColor" red="0.92866444589999997" green="0.45950627329999999" blue="0.18415728210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Anu-As-EGF"/>
                                    <constraint firstAttribute="width" constant="50" id="Eu6-HH-H3y"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" red="0.96937856629999997" green="0.96805690820000001" blue="0.99114298199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="18" name="AvenirNextCondensed-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rNo-HC-KrU">
                                <rect key="frame" x="165" y="595" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="O7A-2T-p19"/>
                                    <constraint firstAttribute="height" constant="30" id="Oqf-zs-3oA"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Registro">
                                            <attributes>
                                                <color key="NSColor" red="0.96937856629999997" green="0.96805690820000001" blue="0.99114298199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="14" name="AvenirNextCondensed-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="j7k-yv-3Ie" kind="show" id="2nC-Km-6DI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rNo-HC-KrU" secondAttribute="bottom" constant="42" id="2dY-DB-LYo"/>
                            <constraint firstItem="hhR-Ve-muB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="42C-QU-5Dd"/>
                            <constraint firstItem="CBC-Gp-kBK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8fk-GA-rLJ"/>
                            <constraint firstItem="CBC-Gp-kBK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C0V-Rg-naT"/>
                            <constraint firstItem="hhR-Ve-muB" firstAttribute="centerX" secondItem="fzM-dc-2Pt" secondAttribute="centerX" id="EmE-vV-cj6"/>
                            <constraint firstItem="rNo-HC-KrU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GoW-3w-N2J"/>
                            <constraint firstItem="muA-nB-yZC" firstAttribute="top" secondItem="fzM-dc-2Pt" secondAttribute="bottom" constant="22" id="H2R-iB-0vb"/>
                            <constraint firstItem="efL-PQ-2g3" firstAttribute="top" secondItem="muA-nB-yZC" secondAttribute="bottom" constant="147" id="HDY-Xz-QE3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CBC-Gp-kBK" secondAttribute="bottom" id="HIY-xa-kNp"/>
                            <constraint firstItem="zd2-WM-i6a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="PnV-HV-Mce"/>
                            <constraint firstItem="efL-PQ-2g3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UcG-J2-tem"/>
                            <constraint firstItem="CBC-Gp-kBK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X6b-xY-DGm"/>
                            <constraint firstItem="fzM-dc-2Pt" firstAttribute="trailing" secondItem="muA-nB-yZC" secondAttribute="trailing" id="Yx8-40-uH5"/>
                            <constraint firstItem="fzM-dc-2Pt" firstAttribute="top" secondItem="hhR-Ve-muB" secondAttribute="bottom" constant="49" id="ZgR-N9-ChH"/>
                            <constraint firstItem="CBC-Gp-kBK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="abt-nS-6pE"/>
                            <constraint firstItem="zd2-WM-i6a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o7u-ES-Jn2"/>
                            <constraint firstItem="fzM-dc-2Pt" firstAttribute="leading" secondItem="muA-nB-yZC" secondAttribute="leading" id="sKd-i1-G2O"/>
                            <constraint firstItem="hhR-Ve-muB" firstAttribute="top" secondItem="zd2-WM-i6a" secondAttribute="bottom" constant="16" id="svv-cg-lKF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CBC-Gp-kBK" secondAttribute="trailing" id="xPy-d2-sJC"/>
                            <constraint firstItem="rNo-HC-KrU" firstAttribute="top" secondItem="efL-PQ-2g3" secondAttribute="bottom" constant="8" id="yeh-VO-aRO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonLog" destination="efL-PQ-2g3" id="JdJ-iJ-hSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="spe-3E-cNd">
            <objects>
                <viewController id="j7k-yv-3Ie" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxL-oY-WVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBN-Zj-lV0">
                                <rect key="frame" x="10" y="30" width="120" height="30"/>
                                <state key="normal" title="Cancelar"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="MDD-XF-0Cn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="FMy-Dg-tKL">
                                <rect key="frame" x="137.5" y="75" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PsE-sH-mcf"/>
                                    <constraint firstAttribute="width" constant="100" id="QEc-NZ-JYg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZE-HO-QgG">
                                <rect key="frame" x="45" y="221" width="238" height="30.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Crea tu cuenta">
                                        <attributes>
                                            <font key="NSFont" size="22" name="AvenirNext-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Nombre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLT-nZ-bvb">
                                <rect key="frame" x="72.5" y="269" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="9BY-dM-nsg"/>
                                    <constraint firstAttribute="height" constant="30" id="Ze9-an-P5h"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0l-oX-dgS">
                                <rect key="frame" x="72.5" y="307" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KGH-yx-4eM"/>
                                    <constraint firstAttribute="width" constant="230" id="tZZ-Ln-2JX"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUT-wn-EOO">
                                <rect key="frame" x="92.5" y="367" width="190" height="30"/>
                                <color key="backgroundColor" red="0.9286644458770752" green="0.45950627326965332" blue="0.18415728211402893" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3F0-uD-sh1"/>
                                    <constraint firstAttribute="width" constant="190" id="r0z-57-1I8"/>
                                </constraints>
                                <state key="normal" title="Registrarse"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e0l-oX-dgS" firstAttribute="top" secondItem="cLT-nZ-bvb" secondAttribute="bottom" constant="8" id="DKZ-Mw-5Qh"/>
                            <constraint firstItem="KBN-Zj-lV0" firstAttribute="leading" secondItem="4Pa-oi-Oy5" secondAttribute="leading" constant="10" id="IA9-YE-BKZ"/>
                            <constraint firstItem="cLT-nZ-bvb" firstAttribute="top" secondItem="VZE-HO-QgG" secondAttribute="bottom" constant="17" id="Ozv-P6-Mfo"/>
                            <constraint firstItem="FMy-Dg-tKL" firstAttribute="top" secondItem="4Pa-oi-Oy5" secondAttribute="top" constant="55" id="YHz-4k-Q60"/>
                            <constraint firstItem="KBN-Zj-lV0" firstAttribute="top" secondItem="4Pa-oi-Oy5" secondAttribute="top" constant="10" id="bHo-RT-zSv"/>
                            <constraint firstItem="RUT-wn-EOO" firstAttribute="centerX" secondItem="mxL-oY-WVo" secondAttribute="centerX" id="bJ6-Cj-wW3"/>
                            <constraint firstItem="RUT-wn-EOO" firstAttribute="top" secondItem="e0l-oX-dgS" secondAttribute="bottom" constant="30" id="c5W-QQ-jaO"/>
                            <constraint firstItem="VZE-HO-QgG" firstAttribute="leading" secondItem="4Pa-oi-Oy5" secondAttribute="leading" constant="45" id="g4b-u5-Od7"/>
                            <constraint firstItem="4Pa-oi-Oy5" firstAttribute="trailing" secondItem="KBN-Zj-lV0" secondAttribute="trailing" constant="245" id="kQq-Ap-hxf"/>
                            <constraint firstItem="4Pa-oi-Oy5" firstAttribute="trailing" secondItem="VZE-HO-QgG" secondAttribute="trailing" constant="92" id="lbx-5G-1FE"/>
                            <constraint firstItem="VZE-HO-QgG" firstAttribute="top" secondItem="FMy-Dg-tKL" secondAttribute="bottom" constant="46" id="r6g-ug-MFE"/>
                            <constraint firstItem="e0l-oX-dgS" firstAttribute="centerX" secondItem="mxL-oY-WVo" secondAttribute="centerX" id="s14-u9-bb4"/>
                            <constraint firstItem="FMy-Dg-tKL" firstAttribute="centerX" secondItem="mxL-oY-WVo" secondAttribute="centerX" id="seF-7f-mHa"/>
                            <constraint firstItem="cLT-nZ-bvb" firstAttribute="centerX" secondItem="mxL-oY-WVo" secondAttribute="centerX" id="wNI-5T-JcB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Pa-oi-Oy5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I65-b8-0SL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0365-1" width="2200" height="3021"/>
        <image name="Logo" width="512" height="512"/>
    </resources>
</document>
